[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=console,file

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_console]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('logs/app.log', 'a', 10485760, 5)

